set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-H previous-window
bind -n M-L next-window

set -g status on
set -g escape-time 0
set -g set-clipboard on

set -g base-index 1
set -g pane-base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

unbind r
bind r source-file $HOME/.tmux.conf\; display-message "Reloading tmux.conf"

unbind x
bind x kill-pane

unbind b 
bind b set-option status\; refresh-client -S # Toggle tmux bar

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_current_text " #W"
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}"

run '~/.tmux/plugins/tpm/tpm'
